# Load UDP module if receiving local logs via UDP
$ModLoad imudp
$UDPServerRun 514

# Forward all messages to Telegraf using TCP on port 6514
*.* @@(o){{ telegraf_server_ip }}:{{ telegraf_server_port }};RSYSLOG_SyslogProtocol23Format
